<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>keik.info</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
      html {
        color: #444444;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, arial, sans-serif
      }
      body {
        margin: 0;
        background-color: #f6f6f6;
      }
      header {
        width: 100%;
        height: 64px;
      }
      header h1 {
        margin-top: 48px;
        font-size: 24px;
        font-weight: normal;
        text-align: center;
        letter-spacing: 0.2em;
      }
      .main {
        margin-top: 48px;
      }
      a {
        text-decoration: none;
        color: inherit;
        transition: .2s ease;
      }
      a:hover, a:active {
        text-decoration: none;
        opacity: 0.7;
      }
      .card {
        padding: 0;
        margin: 0;
        text-align: center;
      }
      .card li {
        position: relative;
        display: inline-block;
        margin: 12px;
        width: 192px;
        height: 128px;
        background-color: #ffffff;
        box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        vertical-align: middle;
        border: 1px solid #efefef;
        border-radius: 2px;
      }
      .card .pic {
        display: block;
        margin: 0 auto;
        height: 70%;
        overflow: hidden;
      }
      .card .icon {
        position: relative;
        top: 0;
        display: block;
        padding: 5%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        fill: #ffffff;
        transition: .2s ease;
        box-sizing: border-box;
      }
      .card a:hover .icon {
        top: -10%;
        height: 120%;
      }
      .card .icon > svg {
        width: 100%;
        height: 100%;
      }

      .card .label {
        position: absolute;
        bottom: 0;
        height: 30%;
        font-size: 12px;
        letter-spacing: 0.2em;
        background-color: #ffffff;
      }
      .middle-box-wrapper {
        display: table;
        width: 100%;
      }
      .middle-box {
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>keik.info</h1>
    </header>

    <div class="main">
      <ul class="card">
        <a href="https://github.com/keik">
          <li style="background-color: #A000BD;">
            <div class="pic">
              <i class="icon icon-github">
                <svg viewbox="0 0 1028 1028"><path d="M512.008 12.642c-282.738 0-512.008 229.218-512.008 511.998 0 226.214 146.704 418.132 350.136 485.836 25.586 4.738 34.992-11.11 34.992-24.632 0-12.204-0.48-52.542-0.696-95.324-142.448 30.976-172.504-60.41-172.504-60.41-23.282-59.176-56.848-74.916-56.848-74.916-46.452-31.778 3.51-31.124 3.51-31.124 51.4 3.61 78.476 52.766 78.476 52.766 45.672 78.27 119.776 55.64 149.004 42.558 4.588-33.086 17.852-55.68 32.506-68.464-113.73-12.942-233.276-56.85-233.276-253.032 0-55.898 20.004-101.574 52.76-137.428-5.316-12.9-22.854-64.972 4.952-135.5 0 0 43.006-13.752 140.84 52.49 40.836-11.348 84.636-17.036 128.154-17.234 43.502 0.198 87.336 5.886 128.256 17.234 97.734-66.244 140.656-52.49 140.656-52.49 27.872 70.528 10.35 122.6 5.036 135.5 32.82 35.856 52.694 81.532 52.694 137.428 0 196.654-119.778 239.95-233.79 252.624 18.364 15.89 34.724 47.046 34.724 94.812 0 68.508-0.596 123.644-0.596 140.508 0 13.628 9.222 29.594 35.172 24.566 203.322-67.776 349.842-259.626 349.842-485.768 0-282.78-229.234-511.998-511.992-511.998z"></path></svg>
              </i>
            </div>
            <div class="label middle-box-wrapper">
              <div class="middle-box">
                GitHub
              </div>
            </div>
          </li>
        </a>

        <a href="https://twitter.com/keik_117">
          <li style="background-color: #1DA1F2;">
            <div class="pic">
              <i class="icon">
                <svg viewBox='0 0 16 16'><path d='M16 3.538c-0.588 0.263-1.222 0.438-1.884 0.516 0.678-0.406 1.197-1.050 1.444-1.816-0.634 0.375-1.338 0.65-2.084 0.797-0.6-0.638-1.453-1.034-2.397-1.034-1.813 0-3.281 1.469-3.281 3.281 0 0.256 0.028 0.506 0.084 0.747-2.728-0.138-5.147-1.444-6.766-3.431-0.281 0.484-0.444 1.050-0.444 1.65 0 1.138 0.578 2.144 1.459 2.731-0.538-0.016-1.044-0.166-1.488-0.409 0 0.013 0 0.028 0 0.041 0 1.591 1.131 2.919 2.634 3.219-0.275 0.075-0.566 0.116-0.866 0.116-0.212 0-0.416-0.022-0.619-0.059 0.419 1.303 1.631 2.253 3.066 2.281-1.125 0.881-2.538 1.406-4.078 1.406-0.266 0-0.525-0.016-0.784-0.047 1.456 0.934 3.181 1.475 5.034 1.475 6.037 0 9.341-5.003 9.341-9.341 0-0.144-0.003-0.284-0.009-0.425 0.641-0.459 1.197-1.038 1.637-1.697z'></path></svg>
              </i>
            </div>
            <div class="label middle-box-wrapper">
              <div class="middle-box">
                Twitter
              </div>
            </div>
          </li>
        </a>
      </ul>

      <ul class="card">
        <a href="http://keik-117.hatenablog.com/">
          <li style="background-color: #00CC2C;">
            <div class="pic">
              <i class="icon" style="padding: 10%;">
                <svg viewBox="0 0 1024 1024"><path d="M965.536 241.344l-10.048 10.048-183.232-183.328 10.016-10.016c0 0 43.872-58.016 106.272-58.016 27.488 0 58.624 11.296 91.168 43.84 107.328 107.328-14.176 197.472-14.176 197.472zM895.328 311.584l-623.968 624.192-271.36 88.224 88.192-271.52v-0.096h0.064l623.872-624.16 8.064 8.096M88.32 935.648l135.584-39.008-92.608-98.624-42.976 137.632z"></path></svg>
              </i>
            </div>
            <div class="label middle-box-wrapper">
              <div class="middle-box">
                Blog
              </div>
            </div>
          </li>
        </a>

        <a href="http://www.pixiv.net/member.php?id=11459119">
          <li style="background-color: #FFA500;">
            <div class="pic">
              <i class="icon">
                <svg viewBox="0 0 1024 1024"><path d="M746 512c36 0 64-28 64-64s-28-64-64-64-64 28-64 64 28 64 64 64zM618 342c36 0 64-28 64-64s-28-64-64-64-64 28-64 64 28 64 64 64zM406 342c36 0 64-28 64-64s-28-64-64-64-64 28-64 64 28 64 64 64zM278 512c36 0 64-28 64-64s-28-64-64-64-64 28-64 64 28 64 64 64zM512 128c212 0 384 154 384 342 0 118-96 212-214 212h-74c-36 0-64 28-64 64 0 16 6 30 16 42s16 28 16 44c0 36-28 64-64 64-212 0-384-172-384-384s172-384 384-384z"></path></svg>
              </i>
            </div>
            <div class="label middle-box-wrapper">
              <div class="middle-box">
                pixiv
              </div>
            </div>
          </li>
        </a>
      </ul>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68538794-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
